# NormeticValidatorAPI

./: build.xml  todo.txt
trunk/validator/trunk/: build.xml  readme.txt  todo.txt
trunk/validator/trunk/resources/schemas/sch/: NORMETICv1.0_element_6_2_copyright_et_autres_restrictions_voc.xml  NORMETICv1.1_element_5_2_type_de_ressource_voc.xml  NORMETICv1.2_element_5_6_contexte_voc.xml  iso_639-2.xml  normetic.sch
trunk/validator/trunk/resources/schemas/xsd/: lomStrict.xsd
trunk/validator/trunk/resources/schematron/xslt2WarningHidden/: iso_schematron_skeleton.xsl  iso_schematron_text.xsl
trunk/validator/trunk/tests/: control.txt
trunk/validator/trunk/tests/1_General/: control.txt
trunk/validator/trunk/tests/1_General/1.1.1_Catalog/: E1.xml  control.txt
trunk/validator/trunk/tests/1_General/1.1.2_Entry/: SE2.xml  control.txt
trunk/validator/trunk/tests/1_General/1.1_Identifier/: E1.xml  control.txt
trunk/validator/trunk/tests/1_General/1.2_Title/: control.txt
trunk/validator/trunk/tests/1_General/1.4_Description/: E1_Description.xml  E2_Description.xml  P1.xml  P2.xml
trunk/validator/trunk/tests/1_General/1.5_Keyword/: P1.xml  P2.xml
trunk/validator/trunk/tests/1_General/1.6_Coverage/: P1.xml
trunk/validator/trunk/tests/1_General/1.7_Structure/: E2.xml  P2Value_Empty.xml  control.txt
trunk/validator/trunk/tests/1_General/1.8_AggregationLevel/: E2Source.xml  P1Source.xml  control.txt
trunk/validator/trunk/tests/2_LifeCycle/: control.txt
trunk/validator/trunk/tests/2_LifeCycle/2.1_Version/: P1.xml  P2Language.xml  P3Language.xml  control.txt
trunk/validator/trunk/tests/2_LifeCycle/2.2_Status/: E1.xml  E1Value.xml  E2Source.xml  control.txt
trunk/validator/trunk/tests/2_LifeCycle/2.3.1_Role/: E1Source.xml
trunk/validator/trunk/tests/2_LifeCycle/2.3.2_Entity/: SE1.xml  SE2.xml
trunk/validator/trunk/tests/2_LifeCycle/2.3.3_Date/: E3DateTime.xml  NoContributeDateElement.xml  NonAvailableDateAndManyContributes.xml  OneContributeDate.xml  P3Language.xml
trunk/validator/trunk/tests/2_LifeCycle/2.3_Contribute/: control.txt
trunk/validator/trunk/tests/3_MetaMetadata/: control.txt
trunk/validator/trunk/tests/3_MetaMetadata/3.1.1_Catalog/: SE2.xml
trunk/validator/trunk/tests/3_MetaMetadata/3.1.2_Entry/: SE1.xml
trunk/validator/trunk/tests/3_MetaMetadata/3.1_Identifier/: E1_Identifier.xml  control.txt
trunk/validator/trunk/tests/3_MetaMetadata/3.2.1_Role/: E3Value.xml  P1Source.xml  P1Value.xml
trunk/validator/trunk/tests/3_MetaMetadata/3.2.3_Date/: E2DateTime.xml  P1Description.xml  control.txt
trunk/validator/trunk/tests/3_MetaMetadata/3.3_MetadataSchema/: E2.xml
trunk/validator/trunk/tests/3_MetaMetadata/3.4_Language/: control.txt
trunk/validator/trunk/tests/4_Technical/: control.txt
trunk/validator/trunk/tests/4_Technical/4.1_Format/: E1_Format.xml  E2_Format.xml  control.txt
trunk/validator/trunk/tests/4_Technical/4.2_Size/: E1.xml  control.txt
trunk/validator/trunk/tests/4_Technical/4.3_Location/: E1_Location.xml
trunk/validator/trunk/tests/4_Technical/4.4.1.1_Type/: E1Source.xml  E2Source.xml  SE2.xml  control.txt
trunk/validator/trunk/tests/4_Technical/4.4.1.2_Name/: E1Value.xml  SE2.xml  control.txt
trunk/validator/trunk/tests/4_Technical/4.4.1.4_MaximumVersion/: SE2.xml
trunk/validator/trunk/tests/4_Technical/4.5_InstallationRemarks/: control.txt
trunk/validator/trunk/tests/4_Technical/4.6_OtherPlatformRequirements/: E1.xml  P2.xml  control.txt
trunk/validator/trunk/tests/4_Technical/4.7_Duration/: E2Duration.xml  (+1 more)
trunk/validator/trunk/tests/6_Rights/: control.txt
trunk/validator/trunk/tests/7_Relation/: control.txt
(+418 files in other folders)
