#
# Compiler option properties.
#
#build.compiler=jikes
build.compiler.emacs=true
build.compiler.debug=true
build.compiler.source=1.5
build.compiler.target=1.5
build.compiler.nowarn=true
build.compiler.deprecation=false
