GeneralCategoryMandatory=The category 1-General ('/lom/general') is not defined.  This category is mandatory.
LifeCycleCategoryMandatory=The category 2-LifeCycle ('/lom/lifeCycle') is not defined.  This category is mandatory.
MetaMetaDataCategoryMandatory=The category 3-MetaMetadata ('/lom/metaMetadata') is not defined.  This category is mandatory.
TechnicalCategoryMandatory=The category 4-Technical ('/lom/technical') is not defined.  This category is mandatory.
EducationalCategoryMandatory=The category 5-Educational ('/lom/educational') is not defined.  This category is mandatory.
RightsCategoryMandatory=The category 6-Rights ('/lom/rights') is not defined.  This category is mandatory.
ClassificationCategoryMandatory=The category 9-Classification ('/lom/classification') is not defined.  This category is mandatory.

Element1.2UndefinedMandatory=The element 1.2-Title ('/lom/general/title') is not defined.  This element is mandatory.
Element1.3UndefinedMandatory=The element 1.3-Language ('/lom/general/language') is not defined.  This element is mandatory.
Element1.4UndefinedMandatory=The element 1.4-Description ('/lom/general/description') is not defined.  This element is mandatory.
Element1.2EmptyMandatory=The element 1.2-Title ('/lom/general/title') is empty.  This element is mandatory.
Element1.3EmptyMandatory=The element 1.3-Language ('/lom/general/language') is empty.  This element is mandatory.
Element1.4EmptyMandatory=The element 1.4-Description ('/lom/general/description') is empty.  This element is mandatory.

Element1.5UndefinedOrEmptyMandatory=The element 1.5-Keyword ('/lom/general/keyword') is not defined or is empty.  As no classifications have a purpose = 'discipline' or 'idea', this element is mandatory.

Element1.1UndefinedRecommended=The element 1.1-Identifier ('/lom/general/identifier') is not defined.  This element is recommended.
Element1.1.1UndefinedRecommended=The element 1.1.1-Catalog ('/lom/general/identifier/catalog') is not defined.  This element is recommended.
Element1.1.2UndefinedRecommended=The element 1.1.2-Entry ('/lom/general/identifier/entry') is not defined.  This element is recommended.
Element1.1.1EmptyRecommended=The element 1.1.1-Catalog ('/lom/general/identifier/catalog') is empty.  This element is recommended.
Element1.1.2EmptyRecommended=The element 1.1.1-Entry ('/lom/general/identifier/entry') is empty.  This element is recommended.

Element2.1UndefinedMandatory=The element 2.1-Version ('/lom/lifeCycle/version') is not defined.  This element is mandatory.
Element2.3UndefinedMandatory=The element 2.3-Contribute ('/lom/lifeCycle/contribute') is not defined.  This element is mandatory.
Element2.1EmptyMandatory=The element 2.1-Version ('/lom/lifeCycle/version') is empty.  This element is mandatory.
Element2.3.1UndefinedMandatory=The element 2.3.1-Role ('/lom/lifeCycle/contribute/role') is not defined.  This element is mandatory.
Element2.3.2UndefinedMandatory=The element 2.3.2-Entity ('/lom/lifeCycle/contribute/entity') is not defined.  This element is mandatory.
Element2.3.1EmptyMandatory=The element 2.3.1-Role ('/lom/lifeCycle/contribute/role') is empty.  This element is mandatory.
Element2.3.2EmptyMandatory=The element 2.3.2-Entity ('/lom/lifeCycle/contribute/entity') is empty.  This element is mandatory.

Element2.3.3UndefinedMandatory=The element 2.3.3-Date ('/lom/lifeCycle/contribute/date') is not defined.  This element is mandatory for at least 1 contribute.

Element2.2UndefinedRecommended=The element 2.2-Status ('/lom/lifeCycle/status') is not defined.  This element is recommended.
Element2.2EmptyRecommended=The element 2.2-Status ('/lom/lifeCycle/status') is empty.  This element is recommended.
Element2.3.3UndefinedRecommended=The element 2.3.3-Date ('/lom/lifeCycle/contribute/date') is not defined.  This element is recommended.
Element2.3.3EmptyRecommended=The element 2.3.3-Date ('/lom/lifeCycle/contribute/date') is empty.  This element is recommended.

Element3.1UndefinedMandatory=The element 3.1-Identifier ('/lom/metaMetadata/identifier') is not defined.  This element is mandatory.
Element3.3UndefinedMandatory=The element 3.3-Metadata Schema ('/lom/metaMetadata/metadataSchema') is not defined.  This element is mandatory.
Element3.1.1UndefinedMandatory=The element 3.1.1-Catalog ('/lom/metaMetadata/identifier/catalog') is not defined.  This element is mandatory.
Element3.1.2UndefinedMandatory=The element 3.1.2-Entry ('/lom/metaMetadata/identifier/entry') is not defined.  This element is mandatory.
Element3.1.1EmptyMandatory=The element 3.1.1-Catalog ('/lom/metaMetadata/identifier/catalog') is empty.  This element is mandatory.
Element3.1.2EmptyMandatory=The element 3.1.2-Entry ('/lom/metaMetadata/identifier/entry') is empty.  This element is mandatory.
Element3.3EmptyMandatory=The element 3.3-Metadata Schema ('/lom/metaMetadata/metadataSchema') is not defined.  This element is mandatory.

Element4.1UndefinedMandatory=The element 4.1-Format ('/lom/technical/format') is not defined.  This element is mandatory.
Element4.3UndefinedMandatory=The element 4.3-Location ('/lom/technical/location') is not defined.  This element is mandatory.
Element4.1EmptyMandatory=The element 4.1-Format ('/lom/technical/format') is empty.  This element is mandatory.
Element4.3EmptyMandatory=The element 4.3-Location ('/lom/technical/location') is empty.  This element is mandatory.

Element4.2UndefinedRecommended=The element 4.2-Size ('/lom/technical/size') is not defined.  This element is recommended.
Element4.5UndefinedRecommended=The element 4.5-Installation Remarks ('/lom/technical/installationRemarks') is not defined.  This element is recommended.
Element4.6UndefinedRecommended=The element 4.6-Other Platform Requirements ('/lom/technical/otherPlatformRequirements') is not defined.  This element is recommended.
Element4.2EmptyRecommended=The element 4.2-Size ('/lom/technical/size') is empty.  This element is recommended.
Element4.5EmptyRecommended=The element 4.5-Installation Remarks ('/lom/technical/installationRemarks') is empty.  This element is recommended.
Element4.6EmptyRecommended=The element 4.6-Other Platform Requirements ('/lom/technical/otherPlatformRequirements') is empty.  This element is recommended.

Element5.2UndefinedMandatory=The element 5.2-Learning Resource Type ('/lom/educational/learningResourceType') is not defined.  This element is mandatory.
Element5.6UndefinedMandatory=The element 5.6-Context ('/lom/educational/context') is not defined.  This element is mandatory.
Element5.2EmptyMandatory=The element 5.2-Learning Resource Type ('/lom/educational/learningResourceType') is empty.  This element is mandatory.
Element5.6EmptyMandatory=The element 5.6-Context ('/lom/educational/context') is empty.  This element is mandatory.

Element5.5UndefinedRecommended=The element 5.5-Intended End User Role ('/lom/educational/intendedEndUserRole') is not defined.  This element is recommended.
Element5.7UndefinedRecommended=The element 5.7-Typical Age Range ('/lom/educational/typicalAgeRange') is not defined.  This element is recommended.
Element5.9UndefinedRecommended=The element 5.9-Typical Learning Time ('/lom/educational/typicalLearningTime') is not defined.  This element is recommended.
Element5.9EmptyRecommended=The element 5.9-Typical Learning Time ('/lom/educational/typicalLearningTime') is empty.  This element is recommended.
Element5.7EmptyRecommended=The element 5.7-Typical Age Range ('/lom/educational/typicalAgeRange') is empty.  This element is recommended.
Element5.9EmptyRecommended=The element 5.9-Typical Learning Time ('/lom/educational/typicalLearningTime') is empty.  This element is recommended.

Element6.1UndefinedMandatory=The element 6.1-Cost ('/lom/rights/cost') is not defined.  This element is mandatory.
Element6.2UndefinedMandatory=The element 6.2-Copyright and Other Restrictions ('/lom/rights/copyrightAndOtherRestrictions') is not defined.  This element is mandatory.
Element6.1EmptyMandatory=The element 6.1-Cost ('/lom/rights/cost') is empty.  This element is mandatory.
Element6.2EmptyMandatory=The element 6.2-Copyright and Other Restrictions ('/lom/rights/copyrightAndOtherRestrictions') is empty.  This element is mandatory.

Element6.3MandatoryBecause6.2Yes=As the value of element 6.2-Copyright and Other Restrictions ('/lom/rights/copyrightAndOtherRestrictions') = 'yes', the element 6.3-Description ('/lom/rights/description') is mandatory.

Element9.1UndefinedMandatory=The element 9.1-Purpose ('/lom/classification/purpose') is not defined.  This element is mandatory.
Element9.2UndefinedMandatory=The element 9.2-Taxon Path ('/lom/classification/taxonPath') is not defined.  This element is mandatory.
Element9.1EmptyMandatory=The element 9.1-Purpose ('/lom/classification/purpose') is empty.  This element is mandatory.
Element9.2.1UndefinedMandatory=The element 9.2.1-Source ('/lom/classification/taxonPath/source') is not defined.  This element is mandatory.
Element9.2.2UndefinedMandatory=The element 9.2.1-Taxon ('/lom/classification/taxonPath/taxon') is not defined.  This element is mandatory.
Element9.2.1EmptyMandatory=The element 9.2.1-Source ('/lom/classification/taxonPath/source') is empty.  This element is mandatory.
Element9.2.2.1UndefinedMandatory=The element 9.2.2.1-ID ('/lom/classification/taxonPath/taxon/id') is not defined.  This element is mandatory.
Element9.2.2.2UndefinedMandatory=The element 9.2.2.1-Entry ('/lom/classification/taxonPath/taxon/entry') is not defined.  This element is mandatory.
Element9.2.2.1EmptyMandatory=The element 9.2.2.1-ID ('/lom/classification/taxonPath/taxon/id') is empty.  This element is mandatory.
Element9.2.2.2EmptyMandatory=The element 9.2.2.1-Entry ('/lom/classification/taxonPath/taxon/entry') is empty.  This element is mandatory.

ElementWithIllegalLangString=An element with a LangString which its 'language' attribute is invalid has been found.
ElementWithUnrecognizedLanguageCode=An element with a LangString which its 'language' attribute is invalid has been found.  The language code was not recognized.
ElementWithUnrecognizedCountryCode=An element with a LangString which its 'language' attribute is invalid has been found.  The country code was not recognized.

UnrecognizedVocabularySourceForElement5.2=The source of the element 5.2-Learning Resource Type ('/lom/educational/learningResourceType') is not recognized.
InvalidVocabularyForElement5.2=The value of element 5.2-Learning Resource Type ('/lom/educational/learningResourceType') doesn't belong to allowed vocabulary terms.

UnrecognizedVocabularySourceForElement5.6=The source of the element 5.6-Context ('/lom/educational/context') is not recognized.
InvalidVocabularyForElement5.6=The value of element 5.6-Context ('/lom/educational/context') doesn't belong to allowed vocabulary terms.
