#
# 1. General
#

EmptyTitleLanguage=Value of element language of element 1.2-Title ('/lom/general/title') is empty.|Enter a proper value for the source element.|1.2|8-9
WrongTitleLanguage=Value of element language of element 1.2-Title ('/lom/general/title') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.2|8-9|ISO 639-1,ISO 639-2,ISO 3166

EmptyGeneralLanguage=Element 1.3-Language ('/lom/general/language') is empty.|This element is required.|1.3|10-11
WrongGeneralLanguage=Value of element 1.3-Language ('/lom/general/language') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.3|10-11|ISO 639-1,ISO 639-2,ISO 3166

EmptyDescriptionStringLanguage=Value of attribute language for element 1.4-Description ('/lom/general/description/string') is empty.|This attribute is recommended.|1.4|12-13
WrongDescriptionStringLanguage=Value of attribute language for element 1.4-Description ('/lom/general/description') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.4|12-13|ISO 639-1,ISO 639-2,ISO 3166

EmptyKeywordStringLanguage=Value of attribute language for element 1.5-Keyword ('/lom/general/keyword/string') is empty.|This attribute is recommended.|1.5|14
WrongKeywordStringLanguage=Value of attribute language for element 1.5-Keyword ('/lom/general/keyword/string') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.5|14|ISO 639-1,ISO 639-2,ISO 3166

EmptyCoverageStringLanguage=Value of attribute language for element 1.6-Coverage ('/lom/general/coverage/string') is empty.|This attribute is recommended.|1.6|15
WrongCoverageStringLanguage=Value of attribute language for element 1.6-Coverage ('/lom/general/coverage/string') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.6|15|ISO 639-1,ISO 639-2,ISO 3166

EmptyStructureSource=Value of element source of element 1.7-Structure ('/lom/general/structure') is empty.|Enter a proper value for the source element.|1.7|16
EmptyStructureValue=Value of element value of element 1.7-Structure ('/lom/general/structure') is empty.|Enter a proper value for the value element.|1.7|16
WrongStructureValue=Value of element 1.7-Structure ('/lom/general/structure') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.7|16|LOM 1.7

EmptyAggregationLevelSource=Value of element source of element 1.8-AggregationLevel ('/lom/general/aggregationLevel') is empty.|Enter a proper value for the source element.|1.8|17
EmptyAggregationLevelValue=Value of element value of element 1.8-AggregationLevel ('/lom/general/aggregationLevel') is empty.|Enter a proper value for the value element.|1.8|17
WrongAggregationLevelValue=Value of element 1.8-AggregationLevel ('/lom/general/aggregationLevel') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.8|17|LOM 1.8


#
# 2. LifeCycle
#

EmptyVersionStringLanguage=Value of attribute language for element 2.1-Version ('/lom/lifeCycle/version/string') is empty.|This attribute is mandatory.|2.1|20
WrongVersionStringLanguage=Value of attribute language for element 2.1-Version ('/lom/lifeCycle/version/string') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|2.1|20|ISO 639-1,ISO 639-2,ISO 3166
EmptyStatusSource=Value of element source of element 2.2-Status ('/lom/lifeCycle/status') is empty.|Enter a proper value for the source element.|2.2|22
EmptyStatusValue=Value of element value of element 2.2-Status ('/lom/lifeCycle/status') is empty.|Enter a proper value for the value element.|2.2|22
WrongStatusValue=Value of element 2.2-Status ('/lom/lifeCycle/status') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|2.2|22|LOM 2.2

EmptyRoleSource=Value of element source of element 2.3.1-Role ('/lom/lifeCycle/contribute/role') is empty.|Enter a proper value for the source element.|2.3.1|26-27
WrongRoleSource=Source of element 2.3.1-Role ('/lom/lifeCycle/contribute/role') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|2.3.1|26-27|LOM 2.3.1
EmptyRoleValue=Value of element value of element 2.3.1-Role ('/lom/lifeCycle/contribute/role') is empty.|Enter a proper value for the value element.|2.3.1|26-27
WrongRoleValue=Value of element 2.3.1-Role ('/lom/lifeCycle/contribute/role') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|2.3.1|26-27|LOM 2.3.1

EmptyDateDateTime=DateTime of element 2.3.3-Date ('/lom/lifeCycle/contribute/date') is empty.|Enter a proper value for the source element.|2.3.3|30-31
WrongDateDateTime=DateTime of element 2.3.3-Date ('/lom/lifeCycle/contribute/date') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|2.3.3|30-31|ISO 8601:2000
EmptyDescriptionStringLanguage=Value of attribute language for description of element 2.3.3-Date ('/lom/lifeCycle/contribute/date/description/string') is empty.|This attribute is mandatory.|2.3.3|30-31
WrongDescriptionStringLanguage=Value of attribute language for description of element 2.3,3-Date ('/lom/lifeCycle/contribute/date/description/string') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|2.3.3|30-31|ISO 639-1,ISO 639-2,ISO 3166

#XSDErrorMetadata_cvc-datatype-valid.1.2.3_structureSource=Value of element 1.7-Structure ('/lom/general/structure') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|16|LOM 1.7
#XSDErrorMetadata_cvc-datatype-valid.1.2.3_aggregationLevel=Value of element 1.8-Aggregation Level ('/lom/general/aggregationLevel') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|17|LOM 1.8
#XSDErrorMetadata_cvc-datatype-valid.1.2.3_roleSource=Value of source element of 2.3.1-Role ('/lom/lifeCycle/contribute/role') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|26-27|LOM 2.3.1
