ClearReport=Clear
Error=Error
FailedTestCount=Number of failed tests: 
IssueCount=Number of encountered issues: 
LaunchValidation=Validate
MsgLocationNotFound=Location not found.
MsgNoValidationTypeSpecified=You must check at least one validation type.
SpecifyLocation=Select the location of the LOM or LOMS to validate:
TestCount=Number of tests performed: 
Title=Normetic Validator
TypesOfValidation=Types of validation
ValidationReport=Rapport
ValidationTypeSchematron=Schematron
ValidationTypeXSD=XSD
