ClearReport=Clear
Error=Error
LaunchValidation=Validate
MsgLocationNotFound=Location not found.
MsgNoValidationTypeSpecified=You must check at least one validation type.
SpecifyLocation=Select the location of the LOM or LOMS to validate:
Title=Normetic Validator
TypesOfValidation=Types of validation
ValidationReport=Rapport
ValidationTypeSchematron=Schematron
ValidationTypeXSD=XSD
