#
# 1. General
#

EmptyTitleLanguage=Value of element language of element 1.2-Title ('/lom/general/title') is empty.|Enter a proper value for the source element.|1.2|8-9
WrongTitleLanguage=Value of element language of element 1.2-Title ('/lom/general/title') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.2|8-9|ISO 639-1,ISO 639-2,ISO 3166

EmptyGeneralLanguage=Element 1.3-Language ('/lom/general/language') is empty.|This element is required.|1.3|10-11
WrongGeneralLanguage=Value of element 1.3-Language ('/lom/general/language') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.3|10-11|ISO 639-1,ISO 639-2,ISO 3166

EmptyDescriptionStringLanguage=Value of attribute language for element 1.4-Description ('/lom/general/description/string') is empty.|This attribute is recommended.|1.4|12-13
WrongDescriptionStringLanguage=Value of attribute language for element 1.4-Description ('/lom/general/description') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.4|12-13|ISO 639-1,ISO 639-2,ISO 3166

EmptyKeywordStringLanguage=Value of attribute language for element 1.5-Keyword ('/lom/general/keyword/string') is empty.|This attribute is recommended.|1.5|14
WrongKeywordStringLanguage=Value of attribute language for element 1.5-Keyword ('/lom/general/keyword/string') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.5|14|ISO 639-1,ISO 639-2,ISO 3166

EmptyCoverageStringLanguage=Value of attribute language for element 1.6-Coverage ('/lom/general/coverage/string') is empty.|This attribute is recommended.|1.6|15
WrongCoverageStringLanguage=Value of attribute language for element 1.6-Coverage ('/lom/general/coverage/string') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.6|15|ISO 639-1,ISO 639-2,ISO 3166

EmptyStructureSource=Value of element source of element 1.7-Structure ('/lom/general/structure') is empty.|Enter a proper value for the source element.|1.7|16|LOM 1.7
EmptyStructureValue=Value of element value of element 1.7-Structure ('/lom/general/structure') is empty.|Enter a proper value for the value element.|1.7|16|LOM 1.7
WrongStructureValue=Value of element 1.7-Structure ('/lom/general/structure') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|1.7|16|LOM 1.7




#XSDErrorMetadata_cvc-datatype-valid.1.2.3_structureSource=Value of element 1.7-Structure ('/lom/general/structure') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|16|LOM 1.7
#XSDErrorMetadata_cvc-datatype-valid.1.2.3_aggregationLevel=Value of element 1.8-Aggregation Level ('/lom/general/aggregationLevel') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|17|LOM 1.8
#XSDErrorMetadata_cvc-datatype-valid.1.2.3_roleSource=Value of source element of 2.3.1-Role ('/lom/lifeCycle/contribute/role') doesn't belong to allowed vocabulary terms.|Enter a proper value for this element.|26-27|LOM 2.3.1
